CMakeFiles
CMakeCache.txt
cmake_install.cmake
*.o
*.generated
*.orig
*.pyc
*.log
bin/PKI
Makefile
**/*.dir
**/*.vcxproj*
**/*.tmp
**/*.removeme
**/*.suo
**/*.opensdf
**/*.sln
**/x64/
**/*.sdf
**/cmake_generated.cmake
env/
