<?xml version="1.0" encoding="UTF-8"?>
<d:design projectShortName="OpcUaL0MDT" xmlns:d="http://cern.ch/quasar/Design" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/quasar/Design Design.xsd ">
  <d:class name="Temperature">
    <d:cachevariable initializeWith="valueAndStatus"
                     dataType="OpcUa_Float" name="temperature" nullPolicy="nullAllowed"
                     addressSpaceWrite="forbidden" initialStatus="OpcUa_BadWaitingForInitialData">
    </d:cachevariable>
  </d:class>

  <d:class name="SCA">
    <d:hasobjects instantiateUsing="configuration" class="Temperature"></d:hasobjects>
  </d:class>

  <d:class name="CSM">
    <d:configentry dataType="UaString" name="serialNumber"></d:configentry>
    <d:configentry dataType="UaString" name="chamberName"></d:configentry>
    <d:hasobjects instantiateUsing="configuration" class="SCA"></d:hasobjects>
  </d:class>

  <d:class name="L0MDT">
    <d:configentry dataType="UaString" name="serialNumberCM"></d:configentry>
    <d:configentry dataType="UaString" name="serialNumberSM"></d:configentry>
    <d:hasobjects instantiateUsing="configuration" class="CSM"></d:hasobjects>
  </d:class>

  <d:root>
    <d:hasobjects instantiateUsing="configuration" class="L0MDT"></d:hasobjects>
  </d:root>

</d:design>

